
###> symfony/framework-bundle ###
APP_SECRET=329036eda4cbbf6295cc57c91ed9841d
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:123@127.0.0.1:3306/app?serverVersion=10.4.28-MariaDB&charset=utf8mb4"
