
###> symfony/framework-bundle ###
APP_SECRET=329036eda4cbbf6295cc57c91ed9841d
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/blog?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
